# EstacionandoWS

./: pom.xml
src/main/java/com/lucas/senac/bd/: CartaoBD.java  CarteiraBD.java  EstabelecimetoBD.java  FavoritosBD.java  FeedbackBD.java  PagamentoBD.java  ServicoBD.java  TransacaoBD.java  UploadBD.java  UsuarioBD.java
src/main/java/com/lucas/senac/bean/: Cartao.java  Carteira.java  Estabelecimento.java  Favoritos.java  Feedback.java  Historico.java  Pagamento.java  Servico.java  Transacao.java  Upload.java  Usuario.java
src/main/java/com/lucas/senac/bean/utils/: Cartao.java  Customers.java  Endereco.java  Metadado.java  Telefone.java  Transacao.java
src/main/java/com/lucas/senac/infra/: CrudBD.java  Hash.java
src/main/java/com/lucas/senac/rn/: CartaoRN.java  CarteiraRN.java  EstabelecimentoRN.java  FavoritosRN.java  FeedbackRN.java  Loader.java  PagamentoRN.java  ServicoRN.java  TransacaoRN.java  UsuarioRN.java
src/main/java/com/lucas/senac/rnval/: CartaoRNVAL.java  EstabalecimentoRNVAL.java  ServicoRNVAL.java  UsuarioRNVAL.java
src/main/java/org/example/: Main.java
src/main/java/org/example/resources/: ApplicationConfig.java  BlobResource.java  UsuarioRN.java
